<!DOCTYPE html>
<html lang="es-ES">
<head>
    <link rel="stylesheet" type="text/css" href="estilo.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Evento</title>
</head>
<body class="cuerpo">

    <header>

        <div class="titulo">
            <a href="portada.html"><img class="logo" src="img/logo.png" alt="Logo"/></a>
            <h1 class="t1"><a href="portada.html">Conciertos Granada</a></h1>
        </div>
    
        <section class="flex-container enlaces"> 
            <div class="enlace"> 
                <a href="#">Menu1</a>
            </div>
            <div class="enlace">
                <a href="#">Menu2</a>
            </div>
            <div class="enlace">
                <a href="#">Menu3</a>
            </div>
        </section>
    </header>

    <section class="flex-container">
     
        <nav class="enlaces">
        <ul class="enlace">
            <li><a href="#">Próximos conciertos</a></li>
            <li><a href="#">Buscar concierto</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Grupos</a></li>
            <li><a href="#">Festivales</a></li>
            <li><a href="#">Calendario</a></li>
        </ul>
    </nav>

        <article>
            <div class="titulo">
                <div>
                    <h2>Concierto</h2>
                    <h3><a href="#">Grupo</a></h3>
                    <h3><a href="#">Organizador</a></h3>
                    <h4>01-01-2021</h4>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                    <a href="evento_imprimir.html" class="fa fa-print"></a>
                </div> 
            </div>
            
            <div class="texto">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Nunc vel lorem auctor, pharetra diam eu, pulvinar lectus. 
                    Duis vulputate euismod diam vel dignissim. Maecenas feugiat 
                    sed justo sed fringilla. Vivamus a accumsan dolor. Etiam 
                    eget ex dapibus eros semper tempor. Morbi convallis nulla 
                    eu arcu pellentesque, ut consectetur metus luctus. Ut 
                    condimentum diam a dui convallis, ut malesuada ante mollis. 
                    Ut urna ligula, maximus vitae laoreet eget, viverra sit amet 
                    quam. Nullam ut turpis ut quam luctus convallis id vel libero. 
                    Nullam eget risus rhoncus, lobortis ex a, faucibus turpis. 
                    Proin tincidunt pharetra velit vitae ornare.
                </p>

                <p>
                    Sed quis finibus metus, vitae aliquam erat. Nam at elit blandit
                    ipsum laoreet pharetra. Praesent hendrerit, ligula quis 
                    scelerisque ultricies, quam nibh dignissim est, quis convallis mi 
                    sem ac libero. Duis varius in eros ut suscipit. Praesent 
                    condimentum tortor mi, a tempus mauris congue ac. In tincidunt 
                    tristique est eget bibendum. Vestibulum in enim tempus, pretium 
                    lacus quis, aliquam orci. Class aptent taciti sociosqu ad litora 
                    torquent per conubia nostra, per inceptos himenaeos. Donec sed 
                    urna enim. Cras tincidunt tellus non fermentum malesuada. Sed 
                    volutpat feugiat lacus, sed pharetra lectus fermentum nec. Fusce 
                    non diam blandit tellus lobortis sagittis sit amet et nulla. 
                    Aliquam faucibus, justo quis tincidunt iaculis, turpis arcu cursus 
                    nibh, ut tristique ligula metus vitae tortor. Sed condimentum 
                    elementum tempus.
                </p>
            </div>
            <div class= "fila">

                <div class="mitad"> 
                    <figure>
                        <img src="img/concierto1.jpg" title="Concierto"/>
                        <figcaption>
                            Concierto
                            <div class="credito">unsplash.com/@jrmswny</div>
                        </figcaption>
                    </figure>
                </div>
                    
                <div class="mitad"> 
                    <figure>
                        <img src="img/concierto2.jpg" title="Concierto"/>
                        <figcaption>
                            Concierto
                            <div class="credito">unsplash.com/@priscilladupreez</div>
                        </figcaption>
                    </figure>
                </div>
            </div>

        </article>
        
    </section>

    <footer>

        <section class="flex-container enlaces"> 
            <div class="enlace"> 
                <a href="#">About us</a>
            </div>
            <div class="enlace">
                <a href="#">Contact</a>
            </div>
            <div class="enlace">
                &copy; fjms
            </div>
        </section>

    </footer>


    </body>
</html> 