<!DOCTYPE html>
<html lang="es-ES">
<head>
    <link rel="stylesheet" type="text/css" href="estilo.css"/>
<title>Portada</title>
</head>
<body class="cuerpo">

<header>

    <div class="titulo">
        <a href="#"><img class="logo" src="img/logo.png" alt="Logo"/></a>
        <h1 class="t1"><a href="#">Conciertos Granada</a></h1>
    </div>

    <section class="flex-container enlaces"> 
        <div class="enlace"> 
            <a href="#">Menu1</a>
        </div>
        <div class="enlace">
            <a href="#">Menu2</a>
        </div>
        <div class="enlace">
            <a href="#">Menu3</a>
        </div>
    </section>
</header>

<section class="flex-container">
    
    <nav class="enlaces">
        <ul class="enlace">
            <li><a href="#">Próximos conciertos</a></li>
            <li><a href="#">Buscar concierto</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Grupos</a></li>
            <li><a href="#">Festivales</a></li>
            <li><a href="#">Calendario</a></li>
        </ul>
    </nav>

    <div class="fila">

        <div class="col">
            <figure>
                <a href="evento.html"><img src="img/concierto1.jpg" title="Concierto"/></a>
                <a href="evento.html"><figcaption>Concierto</figcaption></a>
            </figure>
            <figure>
                <a href="evento.html"><img src="img/concierto1.jpg" title="Concierto"/></a>
                <a href="evento.html"><figcaption>Concierto</figcaption></a>
            </figure>
            <figure>
                <a href="evento.html"><img src="img/concierto1.jpg" title="Concierto"/></a>
                <a href="evento.html"><figcaption>Concierto</figcaption></a>
            </figure>
        </div>

        <div class="col">
            <figure>
                <a href="evento.html"><img src="img/concierto1.jpg" title="Concierto"/></a>
                <a href="evento.html"><figcaption>Concierto</figcaption></a>
            </figure>
            <figure>
                <a href="evento.html"><img src="img/concierto1.jpg" title="Concierto"/></a>
                <a href="evento.html"><figcaption>Concierto</figcaption></a>
            </figure>
            <figure>
                <a href="evento.html"><img src="img/concierto1.jpg" title="Concierto"/></a>
                <a href="evento.html"><figcaption>Concierto</figcaption></a>
            </figure>
        </div>

        <div class="col">
            <figure>
                <a href="evento.html"><img src="img/concierto1.jpg" title="Concierto"/></a>
                <a href="evento.html"><figcaption>Concierto</figcaption></a>
            </figure>
            <figure>
                <a href="evento.html"><img src="img/concierto1.jpg" title="Concierto"/></a>
                <a href="evento.html"><figcaption>Concierto</figcaption></a>
            </figure>
            <figure>
                <a href="evento.html"><img src="img/concierto1.jpg" title="Concierto"/></a>
                <a href="evento.html"><figcaption>Concierto</figcaption></a>
            </figure>
        </div>
    </div>

</section>

<footer>

    <section class="flex-container enlaces"> 
        <div class="enlace"> 
            <a href="#">About us</a>
        </div>
        <div class="enlace">
            <a href="#">Contact</a>
        </div>
        <div class="enlace">
            &copy; fjms
        </div>
    </section>

</footer>


</body>
</html> 