{% extends "padre.html" %}

{% block estilo %} 
    "/styles/estilo.css"
{% endblock %}

{% block titulo %}
    Página Evento
{% endblock %}

{% block scritps %}
    /scripts/scripts.js
{% endblock %}

{% block central %}
    <article>
        <div class="titulo">
            <div>
                <h2>{{ evento['nombre'] }}</h2>
                <h3><a href="https://www.google.com/maps/search/?api=1&query={{ evento['lugar'] }}">{{ evento['lugar'] }}</a></h3>
                <h4>{{ evento['fecha'] }}</h4>
                <h4>{{ evento['hora'] }}</h4>
                <h4>Precio de la entrada: {{ evento['precio'] }} €</h4>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="/evento_imprimir/{{evento['id']}}" class="fa fa-print"></a>
            </div> 
        </div>
        
        <div class="texto">
            <p>
                {{ evento['texto'] }}
            </p>
        </div>
        <div class= "fila">
            <div class="mitad"> 
                <figure>
                    <img src="{{ imagenes[0].ruta }}"/>
                    <figcaption>
                        <div class="credito">{{ imagenes[0].creditos }}</div>
                    </figcaption>
                </figure>
            </div>
                
            <div class="mitad"> 
                <figure>
                    <img src="{{ imagenes[1].ruta }}"/>
                    <figcaption>
                        <div class="credito">{{ imagenes[1].creditos }}</div>
                    </figcaption>
                </figure>
            </div>
        </div>

        {% block comentarios %}
        <div class="seccion_comentarios">
            <div class = "desplegable" id="desplegable">
                <div id = "comentarios">
                    {% for i in range(1,comentarios|length) %}
                    <div class="comentario">
                        <p class="autor">{{comentarios[i-1].nombre}}, <span class="fecha_hora">{{comentarios[i-1].fecha_hora}}</span></p>
                        <p>{{comentarios[i-1].texto}}</p>
                    </div>
                    {% endfor %}
                </div>
                <script>getProhibidas();</script>
                <div class="formulario_comentario">
                    <p class="info_usr">Deja aquí tu comentario</p>
                    <form name="form_comentario" id="caja_comentarios" action="/scripts/meterComentario.php" onsubmit=" return validateForm()" method="POST">
                            <div class="info_usr">Nombre:<input type="text" name="nombre" /></div>
                            <div class="info_usr">E-mail:<input type="text" name="email" /></div>
                            <div class="info_usr">Tu comentario:
                                <input type="text" name="texto_comentario" id="com" oninput="compruebaProhibidas()" placeholder="Escribe tu comentario...">
                            </div>
                            <div class="info_usr"><input class="boton_enviar" name="submit" type="submit" value="Enviar"></div>
                    </form>
                </div>
            </div>
            <button class="boton_comentario" onclick="mostrarComentarios()">Comentarios</button>
        </div>
        {% endblock %}
    </article>
{% endblock %}
